[base]
deps =
    coverage
    google-cloud-storage
    mock
    matrix-synapse

setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code

[testenv]
deps =
    {[base]deps}

setenv =
    {[base]setenv}

passenv = *

commands =
    coverage run --include=gcs_storage_provider.py -m twisted.trial test_gcs
    coverage report -m

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
skip_install = True
basepython = python3.12
deps =
    flake8
    black>=23.12.1
commands =
    python -m black --check --diff . scripts/gcs_media_upload
    flake8 gcs_storage_provider.py setup.py scripts/gcs_media_upload

[testenv:check_isort]
skip_install = True
deps = isort
commands = isort -c -sp setup.cfg -rc gcs_storage_provider.py setup.py scripts/gcs_media_upload
